<!doctype html>
<html lang="en" class="w-100 h-100" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- iOS metadata -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="eurekAI">
    <link rel="apple-touch-icon" href="/assets/icon.png">
    <link rel="apple-touch-startup-image" href="/assets/icon.png">
    <!-- PWA Manifest -->
    <link rel="manifest" href="/assets/manifest.json">
    <title>eurekAI</title>
    <style>
        img.original.overlay {
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
        }

        div.lockable-container {
            overflow: hidden;
        }

        body .onunlocked {
            display: inline;
        }

        body .onlocked {
            display: none;
        }

        body.locked .onunlocked {
            display: none;
        }

        body.locked .onlocked {
            display: inline;
        }

        /** Blur images from locked projects */
        body.locked img.lockable {
            filter: blur(48px);
        }

        /** Hide locked projects */
        body.locked custom-project.lockable {
            display: none;
        }

        .btn-group-footer {
            display: flex;
            flex-direction: row;
            border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
        }

        .btn-group-footer .btn {
            flex: 1 1 auto;
            border-radius: 0;
        }

        .btn-group-footer .btn:first-child {
            border-radius: 0 0 0 var(--bs-card-inner-border-radius);
        }

        .btn-group-footer .btn:last-child {
            border-radius: 0 0 var(--bs-card-inner-border-radius) 0;
        }

        stars-page .picture-container {
            /** Center picture in the container */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        stars-page .preview {
            aspect-ratio: 1;
            position: relative;
            border: 1px dashed rgb(var(--bs-warning-rgb));
            /** Center picture in the container */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        stars-page .preview span {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            left: 0px;
        }

        @media (min-aspect-ratio: 1) {
            /* Landscape */

            stars-page {
                flex-direction: row;
            }

            stars-page .picture-container {
                height: 100%;
            }

            stars-page .preview-container {
                flex-direction: column-reverse;
            }

            stars-page .preview {
                height: 25%;
            }
        }

        @media (max-aspect-ratio: 1) {
            /* Portrait */

            stars-page {
                flex-direction: column;
            }

            stars-page .picture-container {
                height: 75%;
            }

            stars-page .preview-container {
                flex-direction: row;
            }

            stars-page .preview {
                width: 25%;
            }
        }
    </style>
</head>

<body class="h-100 d-flex flex-column locked">
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid flex-nowrap">
            <a id="projectsButton" class="navbar-brand me-auto" href="javascript: void(0);">
                <i class="bi bi-cpu"></i>
                <span class="d-none d-md-inline">&nbsp;eurekAI</span>
            </a>
            <ul class="navbar-nav flex-row" style="overflow-x: auto;">
                <li id="generationSpan" class="nav-item d-none">
                    <a class="nav-link text-nowrap px-1" href="javascript: void(0);">
                        <div class="badge rounded-pill text-bg-warning">
                            <i class="bi bi-lightning-fill"></i>&nbsp;<span id="generationCount">-</span>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="statusPlaceholder" class="nav-link text-nowrap pulse" href="javascript: void(0);"></a>
                </li>
                <li class="nav-item">
                    <a id="lockButton" class="nav-link text-nowrap px-1" aria-current="page"
                        href="javascript: void(0);">
                        <i class="bi bi-lock onlocked" title="Hide lockables"></i>
                        <i class="bi bi-unlock text-danger onunlocked" title="Show lockables"></i>
                        <span class="onlocked">Locked</span>
                        <span class="onunlocked">Unlocked</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="maintenanceButton" class="nav-link text-nowrap px-1" href="javascript: void(0);"
                        title="Maintenance">
                        <i class="bi bi-wrench"></i>
                        <span class="d-none d-md-inline">Maintenance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nowrap px-1" aria-current="page" href="/logout">
                        <i class="bi bi-person-circle"></i>
                        <span class="d-none d-md-inline">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="pageDiv" class="flex-grow-1" style="overflow-y: auto;">
    </div>
</body>

</html>